{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"respon",
				"responseText"
			],
			[
				"resp",
				"response"
			],
			[
				"back",
				"background-color"
			],
			[
				"min",
				"min-width"
			],
			[
				"hel",
				"helpAIML"
			],
			[
				"respo",
				"response"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"scro",
				"scrollTop"
			],
			[
				"Magic",
				"MagicStrings"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/templates/IDE.html",
			"settings":
			{
				"buffer_size": 2984,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/javascripts/routes/IDERoute.coffee",
			"settings":
			{
				"buffer_size": 7121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/stylesheets/main.css",
			"settings":
			{
				"buffer_size": 661,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/templates/test.html",
			"settings":
			{
				"buffer_size": 867,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/templates/index.html",
			"settings":
			{
				"buffer_size": 1008,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 75.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/s5pan/Projects/df/bots/receptionist/definition/grammar/small.gram",
		"/home/s5pan/Projects/df/public/javascripts/routes/IDERoute.js",
		"/home/s5pan/Projects/df/public/javascripts/routes/IDERoute.coffee",
		"/home/s5pan/Projects/df/public/javascripts/lib/ace/editor.js",
		"/home/s5pan/Projects/df/public/javascripts/routes/testRoute.coffee",
		"/home/s5pan/Projects/df/app/core/grammar/LaoMaGrammarCompiler.java",
		"/home/s5pan/Projects/df/public/javascripts/app.coffee",
		"/home/s5pan/Projects/df/public/templates/edit.html",
		"/home/s5pan/Projects/df/public/templates/IDE.html",
		"/home/s5pan/Projects/df/public/stylesheets/main.css",
		"/home/s5pan/Projects/df/bots/receptionist/definition/aiml/help.aiml",
		"/home/s5pan/Projects/df/public/javascripts/lib/utils.coffee",
		"/home/s5pan/Projects/df/public/javascripts/lib/utils.js",
		"/home/s5pan/Projects/df/public/templates/index.html",
		"/home/s5pan/Projects/df/public/javascripts/routes/editRoute.coffee",
		"/home/s5pan/Projects/df/app/core/bot/ab/ComprehensiveProcessor.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/Graphmaster.java",
		"/home/s5pan/Projects/df/conf/routes",
		"/home/s5pan/Projects/df/app/controllers/Bot.java",
		"/home/s5pan/Projects/df/app/core/BotActorFarm.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/handlers/DefaultHandler.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/handlers/RandomHandler.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/handlers/ConditionHandler.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/handlers/TagHandlerCollection.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/handlers/TemplateHandler.java",
		"/home/s5pan/Projects/df/app/core/bot/Bot.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/matchers/NullMatcher.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/matchers/DollarMatcher.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/matchers/DefaultMatcher.java",
		"/home/s5pan/Projects/df/app/core/bot/ab/matchers/PatternMatcher.java",
		"/home/s5pan/Projects/df/.gitignore",
		"/home/s5pan/.config/sublime-text-3/Packages/Better CoffeeScript/CoffeeScript.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"popover",
			"findAll",
			".find",
			"holder",
			"capitalize",
			"formal",
			"lowercase",
			"uppercase",
			"denormalize",
			"normalize",
			"explode",
			"system",
			"think",
			"interval",
			"date",
			"program",
			"setStars",
			"respond",
			"match"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/templates/IDE.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2984,
						"regions":
						{
						},
						"selection":
						[
							[
								1219,
								1219
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/javascripts/routes/IDERoute.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7121,
						"regions":
						{
						},
						"selection":
						[
							[
								2144,
								2144
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1224.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/stylesheets/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 661,
						"regions":
						{
						},
						"selection":
						[
							[
								659,
								659
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/templates/test.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 867,
						"regions":
						{
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/templates/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1008,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "df.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 342.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
